
# schema_type

# systemd_setup


- name: configure  nodejs repo
  ansible.builtin.shell: curl -sL https://rpm.nodesource.com/setup_lts.x | bash


- name: nodejs installation
  ansible.builtin.yum:
    name: nodejs
    state: installed

- name: app_prereq_setup
  ansible.builtin.import_tasks:
    file: app_prereq_setup.yaml


- name: Install Nodejs Dependency
  community.general.npm:
    path: /app


- name: schema_setup
  ansible.builtin.import_tasks:
    file: schema_setup.yaml
  when: schema_type is defined