

#  print_head "Copying system File"
#  cp ${code_dir}/configs/${component}.service  /etc/systemd/system/${component}.service  &>>${log_file}
#  status_check $?
 
#  sed -i -e "s/ROBOSHOP_USER_PASSWORD/${roboshop_app_password}/"  /etc/systemd/system/${component}.service &>>${log_file}

#  print_head "reload systemd"
#  systemctl daemon-reload  &>>${log_file}
#  status_check $?

#  print_head "ebnabling ${component} service"
#  systemctl enable ${component} &>>${log_file}
#  status_check $?

#  print_head "starting ${component} service"
#  systemctl restart ${component}  &>>${log_file}
#  status_check $?




- name: copy systemd Config file
  ansible.builtin.copy:
    src: "{{component}}.service"
    dest:  /etc/systemd/system/${{component}}.service


- name: start service 
  ansible.builtin.systemd:
    name: "{{component}}"
    state: started
    enabled: true
    daemon-reload: true
